jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.101:3306/easyBuy?characterEncoding=utf-8
jdbc.username=root
jdbc.password=password
jdbc.driverLocation=/Users/apple/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar