db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.56.101:3306/easyBuy?useUnicode=true&&characterEncoding=UTF-8&connectTimeout=1000&autoReconnect=true
db.user=root
db.password=password
db.initialSize=10
db.maxActive=10
db.maxIdle=5
db.maxWait=5
db.poolPreparedStatements=true