#如果变量为null,转化为空字符串,比如做比较的时候按照空字符做比较
classic_compatible=true
#去掉多余的空格
whitespace_stripping=true
#中国
locale=zh_CN
#编码utf8
default_encoding=utf-8
#数字格式化
number_format=0.##
#url编码utf8
url_escaping_charset=utf-8
#auto_detect:自定义格式，系统会选择第一个标签作为参照;angle_bracket:使用尖括号;square_bracket:使用方括号
tag_syntax=auto_detect